version: "3"

networks:
  default:
    external:
      name: broker

services:
  mysql:
    container_name: mysql
    restart: always
    build:
      context: .
      dockerfile: ./build/mysql/Dockerfile
    env_file:
      - .env
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - broker
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10

  # nacos:
  #   image: nacos/nacos-server:v2.1.1
  #   restart: always
  #   container_name: nacos
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./logs/:/home/nacos/logs
  #   ports:
  #     - "8848:8848"
  #   depends_on:
  #     mysql:
  #       condition: service_healthy

  # job:
  #   image: xuxueli/xxl-job-admin:2.3.0
  #   container_name: job
  #   restart: always
  #   ports:
  #     - 8080:8080
  #   environment:
  #     - JAVA_OPTS=-Xmx300m
  #     - PARAMS=--spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai --spring.datasource.username=root --spring.datasource.password=123456 --spring.datasource.driver-class-name=com.mysql.jdbc.Driver --xxl.job.logretentiondays=7
  #   depends_on:
  #     mysql:
  #       condition: service_healthy
